<?xml version="1.0" encoding="UTF-8"?>
<micro:MicroserviceArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:micro="http://it.univa.disim.micro" name="Microservices">
  <services xsi:type="micro:AggregateService" name="customer-service" fullname="CustomerService" description="Customer Service Description" shortname="Customer" port="8000" handleModelEvents="//@services.0/@modelEvents.0" models="//@models.0">
    <modelEvents name="customer" model="//@models.0"/>
    <operation name="createcustomer" publish="//@services.0/@api/@events.0" model="//@models.0">
      <Saga name="createorder">
        <Steps name="compensateOrder" commands="//@services.2/@api/@commands.1"/>
        <Steps name="validateCustomer" commands="//@services.1/@api/@commands.2"/>
        <Steps name="requestInvoice" commands="//@services.1/@api/@commands.0 //@services.1/@api/@commands.1"/>
        <Steps name="completeOrder" commands="//@services.2/@api/@commands.0"/>
        <Data name="CreateOrder"/>
      </Saga>
    </operation>
    <operation name="findcustomer" operationType="retrieve" publish="//@services.0/@api/@events.1" model="//@models.0" isMethodController="true"/>
    <operation name="updateCustomer" operationType="update" publish="//@services.0/@api/@events.2" model="//@models.0" isMethodController="true"/>
    <operation name="deleteCustomer" operationType="delete" publish="//@services.0/@api/@events.3" model="//@models.0"/>
    <api name="API_customer">
      <events name="createcustomer"/>
      <events name="findcustomer"/>
      <events name="updatecustomer"/>
      <events name="deletecustomer"/>
      <commands name="command_customer"/>
      <infos name="info_customer"/>
    </api>
  </services>
  <services xsi:type="micro:AggregateService" name="invoice-service" fullname="InvoiceService" description="Invoice Service Description" shortname="invoice" port="8001" models="//@models.1">
    <modelEvents name="invoice" model="//@models.1"/>
    <operation name="createInvoice" publish="//@services.1/@api/@events.0" model="//@models.1"/>
    <operation name="rejectInvoice" operationType="delete" publish="//@services.1/@api/@events.1" model="//@models.1"/>
    <operation name="findInvoice" operationType="retrieve" model="//@models.1" isMethodController="true"/>
    <api name="API_invoice">
      <events name="InvoiceCreatedEvent"/>
      <events name="InvoiceCreationFailedEvent"/>
      <commands name="RequestInvoiceCommand" commandType="reply" replyInfo="//@services.1/@api/@infos.0"/>
      <commands name="CompensateInvoiceCommand"/>
      <commands name="ValidateInvoiceByOrderService" commandType="invoke"/>
      <infos name="Invoice"/>
    </api>
  </services>
  <services xsi:type="micro:AggregateService" name="order-service" fullname="orderservice" description="Order Service Description" shortname="order" port="8002" models="//@models.2">
    <modelEvents name="order" model="//@models.2"/>
    <operation name="createOrder" publish="//@services.2/@api/@events.1" model="//@models.2" isMethodController="true"/>
    <operation name="findOrder" operationType="retrieve" model="//@models.2" isMethodController="true"/>
    <operation name="updateOrder" operationType="update" model="//@models.2">
      <Saga name="UpdateOrder">
        <Steps name="validateCustomer" commands="//@services.1/@api/@commands.2"/>
        <Steps name="validateInvoice" commands="//@services.1/@api/@commands.2"/>
        <Steps name="editOrder" commands="//@services.2/@api/@commands.2"/>
        <Data name="UpdateOrder"/>
      </Saga>
    </operation>
    <operation name="rejectOrder" operationType="delete" publish="//@services.2/@api/@events.2" model="//@models.2"/>
    <operation name="completeOrder" operationType="update" publish="//@services.2/@api/@events.0" model="//@models.2"/>
    <operation name="editOrder" operationType="update" publish="//@services.2/@api/@events.3" model="//@models.2"/>
    <operation name="deleteOrder" operationType="delete" publish="//@services.2/@api/@events.4" model="//@models.2"/>
    <operation name="updateInvoiceOrder" operationType="update" publish="//@services.2/@api/@events.5" model="//@models.2"/>
    <api name="API_order_service">
      <events name="OrderCompletedEvent"/>
      <events name="OrderCreatedEvent"/>
      <events name="OrderRejectedEvent"/>
      <events name="OrderEditedEvent"/>
      <events name="OrderDeletedEvent"/>
      <events name="OrderUpdatedInvoiceEvent"/>
      <commands name="CompleteOrderCommand" commandType="invoke"/>
      <commands name="RejectOrderCommand"/>
      <commands name="EditOrderCommand" commandType="invoke"/>
      <infos name="Order"/>
    </api>
  </services>
  <services xsi:type="micro:ViewService" name="viewService" fullname="viewService" port="8005" replicateServices="//@services.0 //@services.1 //@services.2"/>
  <models name="Customer">
    <attributes xsi:type="micro:ReferenceAttribute" name="Cust_id" isId="true" type="//@models.0"/>
    <attributes xsi:type="micro:PrimitiveTypeAttribute" name="customer_name" isMany="true" ModelToView="//@models.0"/>
  </models>
  <models name="invoice">
    <attributes xsi:type="micro:PrimitiveTypeAttribute" name="invoice_id" isId="true"/>
    <attributes xsi:type="micro:ReferenceAttribute" name="invoice_name" isMany="true" type="//@models.1"/>
  </models>
  <models name="order">
    <attributes xsi:type="micro:PrimitiveTypeAttribute" name="order_id" isId="true" type="int"/>
    <attributes xsi:type="micro:ReferenceAttribute" name="order_name" isMany="true" type="//@models.2"/>
  </models>
</micro:MicroserviceArchitecture>
